# JIRA-REST-API-App

./: pom.xml
src/main/java/com/app/: App.java  IssuePOJO.java
